# any.nsubstitute

./: .gitignore  README.md  build.cake
src/: Any.NSubstitute.sln
src/Any.NSubstitute/: Any.NSubstitute.csproj  AnyNSubstituteExtensions.cs  IMethod.cs  IType.cs  SmartMethod.cs  SmartType.cs  SubstituteGenerator.cs
src/BuildScript/: BuildScript.csproj  Program.cs
src/TddToolkitSpecification/: AnySubstituteSpecification.cs  RecursiveInterface.cs  TddToolkitSpecification.csproj
src/net45/: Any.NSubstitute.sln
src/net45/Any.NSubstitute/: Any.NSubstitute.csproj  packages.config
src/net45/Any.NSubstitute/Properties/: AssemblyInfo.cs
src/net45/TddToolkitSpecification/: TddToolkitSpecification.csproj  packages.config
src/net45/TddToolkitSpecification/Properties/: AssemblyInfo.cs
src/netstandard2.0/: Any.sln
src/netstandard2.0/Any.NSubstitute/: Any.NSubstitute.csproj  AnyNSubstituteExtensions.cs  IMethod.cs  IType.cs  Maybe.cs  SmartType.cs  SubstituteGenerator.cs
src/netstandard2.0/AnyGenerators.Generic/: AnyGenerators.Generic.csproj
src/netstandard2.0/AnyGenerators.NSubstitute/: AnyGenerators.NSubstitute.csproj  SubstituteGenerator.cs
src/netstandard2.0/AnyGenerators.Root/: AnyGenerators.Root.csproj
src/netstandard2.0/AnyRoot/: AnyRoot.csproj
src/netstandard2.0/CommonTypes/: CommonTypes.csproj  Maybe.cs
src/netstandard2.0/TddToolkitSpecification/: AnySubstituteSpecification.cs  RecursiveInterface.cs  TddToolkitSpecification.csproj  packages.config
src/netstandard2.0/TddToolkitSpecification/Properties/: AssemblyInfo.cs
src/netstandard2.0/TestAppNetFramework/: Program.cs
src/netstandard2.0/TypeReflection/: LolSmartType.cs  TypeOf.cs  TypeReflection.csproj
src/netstandard2.0/TypeReflection.ImplementationDetails/: ConstructorWrapper.cs  DefaultParameterlessConstructor.cs  FieldWrapper.cs  PropertyWrapper.cs  TypeReflection.ImplementationDetails.csproj
src/netstandard2.0/TypeReflection.ImplementationDetails/ConstructorRetrievals/: ConstructorRetrieval.cs  InternalConstructorWithoutRecursionRetrieval.cs  InternalRecursiveConstructorRetrieval.cs  NonPublicParameterlessConstructorRetrieval.cs  PrimitiveConstructorRetrieval.cs  PrivateOrProtectedNonRecursiveConstructorRetrieval.cs
src/netstandard2.0/TypeReflection.Interfaces/: IConstructorQueries.cs  IConstructorWrapper.cs  IFieldWrapper.cs  IPropertyWrapper.cs  TypeReflection.Interfaces.csproj
