<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.Any.NSubstitute</AssemblyName>
    <RootNamespace>TddXt.Any.NSubstitute</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="2.1.3" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

</Project>
