<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>TypeReflection.Interfaces.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>TddXt.TypeReflection.Interfaces</AssemblyName>
    <RootNamespace>TddXt.Lolek.TypeReflection.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="2.1.3" />
  </ItemGroup>

</Project>
