<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TddXt.Any.NSubstitute</AssemblyName>
    <RootNamespace>TddXt.Any.NSubstitute</RootNamespace>
    <PackageId>Any.NSubstitute</PackageId>
    <Authors>Grzegorz Gałęzowski</Authors>
    <Product>$(PackageId)</Product>
    <Description>Extension to Any library that allows generation of pre-canned substitutes using NSubstitute</Description>
    <Copyright>Grzegorz Gałęzowski 2022</Copyright>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/any.nsubstitute</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/any.nsubstitute</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="7.0.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

</Project>
