<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TypeReflection.ImplementationDetails.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>TddXt.TypeReflection.ImplementationDetails</AssemblyName>
    <RootNamespace>TddXt.TypeReflection.ImplementationDetails</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeReflection.Interfaces\TypeReflection.Interfaces.csproj" />
  </ItemGroup>

</Project>
